DB_CONNECTION_STRING=mongodb://localhost:27017
DEV_DB = 'Evalution'
APP_PORT=8000

BASE_URL = '/api'


# http://localhost:8000/api/getProductDetails?limit=1&offset=0
# {
#     "price": {"minPrice":"", "maxPrice":""},
#     "brand": [],
#     "Size": "",
#     "color": [],
#     "type": "",
#     "search": ""
# }